REACT_APP_API_KEY=AIzaSyBGowVqLO9SJTILGrzjWRH26RDumwuxyUE
REACT_APP_AUTH_DOMAIN=niche-product-a7c2f.firebaseapp.com
REACT_APP_PROJECT_ID=niche-product-a7c2f
REACT_APP_STORAGE_BUCKET=niche-product-a7c2f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=954838201469
 REACT_APP_APP_ID=1:954838201469:web:790a694376ccaa882ded14